{
  "name": "smart-thumbnail-maker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:gemini": "tsx src/lib/test-gemini.ts",
    "test:api": "tsx src/lib/test-api-key.ts",
    "test:image": "tsx src/lib/test-image-processing.ts",
    "test:jimp": "tsx src/lib/test-image-processing-jimp.ts",
    "test:advanced": "tsx src/lib/test-advanced-thumbnail.ts",
    "test:bridge": "tsx src/lib/test-gemini-thumbnail.ts",
    "create-thumbnail": "tsx src/lib/create-thumbnail.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@shadcn/ui": "^0.0.4",
    "@types/chroma-js": "^3.1.1",
    "@types/tinycolor2": "^1.4.6",
    "@types/uuid": "^10.0.0",
    "canvas": "^3.1.0",
    "chroma-js": "^3.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "embla-carousel": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "jimp": "^1.6.0",
    "lucide-react": "^0.474.0",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shadcn-ui": "^0.9.4",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.0.1",
    "tinycolor2": "^1.6.0",
    "uuid": "^11.0.5",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5.1",
    "postcss-nesting": "^13.0.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
